{
  "name": "dbd-tooltips",
  "version": "1.0.1",
  "private": true,
  "description": "The official client for the Dead by Daylight Tooltips extention for Twitch.",
  "repository": "https://github.com/KiKoS0/dbd-tooltips",
  "type": "module",
  "files": [
    "dist/*",
    "dist/assets/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint -c .eslintrc.json './src/**/*.{ts,ts,svelte}'",
    "tc": "tsc --build",
    "postinstall": "husky install",
    "test": "vitest --coverage --typecheck"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/svelte": "^5.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.7.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.0",
    "eslint-plugin-svelte": "^2.43.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "happy-dom": "^16.0.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "rollup-plugin-webpack-stats": "^2.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "yarn@4.6.0",
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.nix": "nixpkgs-fmt"
  },
  "dependencies": {
    "@sentry/svelte": "^8.13.0"
  }
}
