{
  "name": "dbd-tooltips",
  "version": "0.1.0",
  "description": "The official client for the Dead by Daylight Tooltips extention for Twitch.",
  "repository": "https://github.com/KiKoS0/dbd-tooltips",
  "type": "module",
  "files": [
    "dist/*",
    "dist/assets/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint -c .eslintrc.json './src/**/*.{ts,ts,svelte}'",
    "tc": "tsc --build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "@tsconfig/svelte": "^4.0.1",
    "@types/node": "^20.3.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-plugin-svelte": "^2.30.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^3.59.1",
    "svelte-check": "^3.3.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "svelte-watch-resize": "^1.0.3"
  },
  "packageManager": "yarn@3.6.0"
}
